{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mapco-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "v2", "run", "dev", "--", "--port", "5177", "--strictPort"],
      "port": 5177
    }
  ]
}
